body{
    font-family: Arial;
    margin: 0;
padding: 0;
background-color: plum;
}
header{
    background-color: #333;
    color: white;
    padding: 1rem;
    text-align: center;
}
nav ul{
    list-style-type: none;
    padding: 0;
}
nav ul li{
    display: inline;
    margin: 0 10px;
}
nav ul li a{
    color:white;
    text-decoration: none;
}
section{
    margin: 2rem;
}
h2{
    color:#333;
}
.project{
    background-color: #e9e9e9;
    padding: 1rem;
    margin: 1rem 0;
}
button {background-color: #333;
    color: white;
    border: none;
    padding: 0.5rem;
    cursor: pointer;
}
button:hover{
    background-color: #555;
}