<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylesheet.css">
    <style>
        .contact{
            margin: 20px;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0,1);
        }
        .contact input, .contact textarea{
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid white;
            border-radius: 5px;
        }
        footer{
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1rem 0;
        }
        .social-links a{
            color: white;
            margin: 0 10px;
            text-decoration: none;
        }
        .social-links a:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>MY Portfolio</h1>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#Projects">Projects</a></li>
             <li><a href="#Contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section id="about">
        <h2>About Me</h2>
        <p>Hi, Everyone! My name is Vanshit Rana. I am a web designer. I enjoy Working on Projects that challen</p>
    </section>
    <section id="Projects">
        <h2>My projects</h2>
        <div class="project">
            <h3>Project 1</h3>
            <p>A brief description of project 1</p>
            <button onclick="viewproject(1)">View project</button>
        </div>
        <div class="project">
            <h3>Project 2</h3>
            <p>A brief description of project 2</p>
            <button onclick="viewproject(2)">View project</button>
        </div>
        <div class="project">
            <h3>Project 3</h3>
            <p>A brief description of project 3</p>
            <button onclick="viewproject(3)">View project</button>
        </div>
    </section>
    <section id="Contact">
        <h2>Contact Me</h2>
        <form action="submit-form.php" method="post">
            <input type="text" name="name" placeholder="your name" required>
            <input type="text" name="email" placeholder="your email" required>

            <input type="text" name="message" placeholder="your message" required>
            <button type="submit">Sendmessage</button>

        </form>
    </section>
    <footer>
        <p>&copy; 2024 My Protfolio. All rights reserved.</p>
        <div class="Social-link">
            <a href="#">Linkdin</a>
            <a href="#">Gilthub</a>
            <a href="#">Twitter</a>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>